\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Судалгааны 4 группын X болон Y эмчилгээний үр дүн\relax }}{5}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mutial info буюу харилцан мэдээллийн үр дүн\relax }}{15}{table.149}%
\contentsline {table}{\numberline {3.2}{\ignorespaces хүснэгтийн нэр\relax }}{17}{table.caption.150}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Монгол Улсын шилэн кабелын сүлжээний бүтээн байгуулалт\relax }}{17}{table.caption.151}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Хүснэгтийн нэр\relax }}{17}{table.caption.152}%
\contentsline {table}{\numberline {3.5}{\ignorespaces МХС ТӨК-ийн цамхаг ашиглан байгуулсан компаниудын тоон радио релейний сүлжээний давхардал\relax }}{18}{table.caption.153}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Диодын зарим параметрийн харьцуулалт\relax }}{18}{table.caption.154}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Диодын зарим параметрийн харьцуулалт\relax }}{19}{table.caption.155}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Диодын эсэргүүцлийг тодорхойлох аргууд\relax }}{19}{table.caption.156}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Хувьсагчийн муж\relax }}{19}{table.caption.157}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Зенер диодын параметрүүд\relax }}{20}{table.caption.158}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Raspberry pi-ийн техник үзүүлэлт\relax }}{20}{table.caption.159}%
\addvspace {10\p@ }
