\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Электрон}}{6}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Автомат}}{8}{figure.caption.36}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \LaTeX {} --ийн анхдагчид\relax }}{12}{figure.caption.139}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ШУТИС-ийн элсэлт 2004 -- 2009 (эргүүлсэн)\relax }}{12}{figure.caption.140}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ШУТИС-ийн элсэлт 2004 -- 2009 (бүтэн хуудас)\relax }}{13}{figure.caption.141}%
\addvspace {10\p@ }
\addvspace {10\p@ }
